<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Alextend">





<title>zerotier-bypass | Alex extend Thinking~~~</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Alex extend Thinking</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/protoform-synthesis/">ProtoformSynthesis</a>
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/contact">Contact</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Alex extend Thinking</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/protoform-synthesis/">ProtoformSynthesis</a>
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/contact">Contact</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">zerotier-bypass</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Alextend</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">February 19, 2025&nbsp;&nbsp;16:29:11</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>记录一下组建远程访问内网(内网穿透)的方法，技术选型为：zerotier。</p>
<h2 id="备菜"><a href="#备菜" class="headerlink" title="备菜"></a>备菜</h2><ol>
<li>创建网络(在zerotier官网上创建一个网络，获取网络id)</li>
<li>在本地机器(推荐Linux)下载并安装好zerotier客户端(<a target="_blank" rel="noopener" href="https://www.zerotier.com/download/">https://www.zerotier.com/download/</a>)</li>
</ol>
<h2 id="本地设置"><a href="#本地设置" class="headerlink" title="本地设置"></a>本地设置</h2><h4 id="1-设置开机启动"><a href="#1-设置开机启动" class="headerlink" title="1. 设置开机启动"></a>1. 设置开机启动</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl start zerotier-one.service</span><br><span class="line">sudo systemctl enable zerotier-one.service</span><br></pre></td></tr></table></figure>

<h4 id="2-设置加入网络"><a href="#2-设置加入网络" class="headerlink" title="2. 设置加入网络"></a>2. 设置加入网络</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo zerotier-cli join 网络id</span><br></pre></td></tr></table></figure>

<h2 id="zerotier官网设置-配置旁路由"><a href="#zerotier官网设置-配置旁路由" class="headerlink" title="zerotier官网设置(配置旁路由)"></a>zerotier官网设置(配置旁路由)</h2><h4 id="1-允许加入网络"><a href="#1-允许加入网络" class="headerlink" title="1. 允许加入网络"></a>1. 允许加入网络</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PS: 设置一个与常用网络不一样的子域</span><br></pre></td></tr></table></figure>
<p><img src="https://github.com/alextend/blog-images/raw/main/zerotier-bypass/set-ipv4-auto-assign.png" alt="设置ipv4"></p>
<h4 id="2-设置内网跳板机"><a href="#2-设置内网跳板机" class="headerlink" title="2. 设置内网跳板机"></a>2. 设置内网跳板机</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Destination填本地内网ip地址，Via填跳板机在zerotier分配的ip(最好设置固定ip)</span><br></pre></td></tr></table></figure>
<p><img src="https://github.com/alextend/blog-images/raw/main/zerotier-bypass/set-bypass-route.png" alt="开启跳板机转发路由"></p>
<h2 id="本地设置-跳板机网络"><a href="#本地设置-跳板机网络" class="headerlink" title="本地设置(跳板机网络)"></a>本地设置(跳板机网络)</h2><h4 id="1-启用内核的ip转发功能"><a href="#1-启用内核的ip转发功能" class="headerlink" title="1. 启用内核的ip转发功能"></a>1. 启用内核的ip转发功能</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/sysctl.conf</span><br></pre></td></tr></table></figure>
<p>如有需要，也可以开启ipv6转发</p>
<p><img src="https://github.com/alextend/blog-images/raw/main/zerotier-bypass/set-ipv4-ip_forward.png" alt="开启转发"></p>
<p>保存后，输入以下命令重载配置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sysctl -p /etc/sysctl.conf</span><br></pre></td></tr></table></figure>

<h4 id="2-配置路由规则"><a href="#2-配置路由规则" class="headerlink" title="2. 配置路由规则"></a>2. 配置路由规则</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">// 确认zerotier虚拟网卡和内网网卡的名字</span><br><span class="line">ifconfig</span><br><span class="line"></span><br><span class="line">// 设置shell变量</span><br><span class="line">PHY_IFACE=内网网卡名字</span><br><span class="line">ZT_IFACE=zerotier虚拟网卡名字</span><br><span class="line"></span><br><span class="line">// 设置路由表</span><br><span class="line">sudo iptables -t nat -A POSTROUTING -o $PHY_IFACE -j MASQUERADE</span><br><span class="line">sudo iptables -A FORWARD -i $PHY_IFACE -o $ZT_IFACE -m state --state RELATED,ESTABLISHED -j ACCEPT</span><br><span class="line">sudo iptables -A FORWARD -i $ZT_IFACE -o $PHY_IFACE -j ACCEPT</span><br><span class="line">sudo iptables-save</span><br><span class="line"></span><br><span class="line">// 持久化路由表</span><br><span class="line">sudo mkdir -p /etc/sysconfig/</span><br><span class="line">sudo sh -c &quot;iptables-save &gt; /etc/sysconfig/iptables&quot;</span><br></pre></td></tr></table></figure>

<p>在&#x2F;etc&#x2F;rc.local文件的末尾添加一行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/sbin/iptables-restore &lt; /etc/sysconfig/iptables</span><br></pre></td></tr></table></figure>


<h2 id="配置自己电脑的zerotier客户端"><a href="#配置自己电脑的zerotier客户端" class="headerlink" title="配置自己电脑的zerotier客户端"></a>配置自己电脑的zerotier客户端</h2><p>zerotier启动的时候默认不会把在zerotier官网设置的静态路由规则应用到本机，因此我们需要手动的启用。<br>对于有可视化界面的客户端，比如安卓的，就会有一个选项：Route Via ZeroTier。</p>
<p>对于Linux的命令行客户端，则需要这样配置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo zerotier-cli set 网络id allowGlobal=1</span><br><span class="line">sudo zerotier-cli set 网络id allowDefault=1</span><br></pre></td></tr></table></figure>

<p>然后就可以ping通内网的其他机器了！</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Alextend</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://alextend.com/2025/02/19/zerotier-bypass/">http://alextend.com/2025/02/19/zerotier-bypass/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2025/09/21/almalinux-safety/">almalinux-safety</a>
            
            
            <a class="next" rel="next" href="/2022/12/30/hello-world/">Hello World</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Alextend | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>